{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "form-data-encoder": "^4.1.0",
    "puppeteer": "^24.11.1",
    "venom-bot": "^5.3.0"
  }
}
